<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>false</SelfContained>
    <UseWindowsForms>true</UseWindowsForms>
	<RootNamespace>TrainShark</RootNamespace>
    <AssemblyName>TrainShark</AssemblyName>
    <Version>0.1.2</Version>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
    <PackageIcon>shark-icon-24347.jpg</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>shark-icon-24347-16x16.ico</ApplicationIcon>
  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  <Platforms>x64</Platforms>  
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\BitDataParser\src\BitDataParser\BitDataParser.csproj" />
    <ProjectReference Include="..\..\BustPCap\src\BustPCap.csproj" />
    <ProjectReference Include="..\..\ObjectListView\ObjectListView\ObjectListView2012.csproj" />
    <ProjectReference Include="..\datashark\datashark.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus">
      <Version>7.4.2</Version>
    </PackageReference>
    <PackageReference Include="PacketDotNet">
      <Version>1.4.7</Version>
    </PackageReference>
    <PackageReference Include="SharpCompress">
      <Version>0.38.0</Version>
    </PackageReference>
    <PackageReference Include="SharpPcap">
      <Version>6.3.0</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET">
      <Version>2024.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
  <None Include="Resources\shark-icon-24347.jpg">
    <Pack>True</Pack>
    <PackagePath></PackagePath>
  </None>
</ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
<ItemGroup>
  <None Update="IPTXMLFiles\ECN1_ipt_config.xml">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="Properties\Settings.settings">
    <Generator>SettingsSingleFileGenerator</Generator>
    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
  </None>
</ItemGroup>

</Project>